1. ANOVA test of categorical feature

MSZoning: F=1.7452, p=0.0000
Street: F=1.5896, p=0.0000
LotShape: F=1.3772, p=0.0001
LandContour: F=1.1403, p=0.0564
Utilities: F=0.5223, p=1.0000
LotConfig: F=0.9271, p=0.8194
LandSlope: F=1.3218, p=0.0004
Neighborhood: F=1.4119, p=0.0000
Condition1: F=0.6955, p=1.0000
Condition2: F=0.7471, p=0.9998
BldgType: F=1.0629, p=0.2305
HouseStyle: F=1.1890, p=0.0183
RoofStyle: F=1.1323, p=0.0668
RoofMatl: F=0.9057, p=0.8838
Exterior1st: F=0.9602, p=0.6878
Exterior2nd: F=1.0442, p=0.3005
ExterQual: F=3.2048, p=0.0000
ExterCond: F=0.9551, p=0.7101
Foundation: F=1.3672, p=0.0001
BsmtQual: F=2.1929, p=0.0000
BsmtCond: F=1.0872, p=0.1564
BsmtExposure: F=1.4402, p=0.0000
BsmtFinType1: F=2.1929, p=0.0000
BsmtFinType2: F=0.7921, p=0.9975
Heating: F=1.4108, p=0.0000
HeatingQC: F=1.3030, p=0.0007
CentralAir: F=1.5494, p=0.0000
Electrical: F=1.0447, p=0.2985
KitchenQual: F=2.8033, p=0.0000
Functional: F=0.7851, p=0.9982
FireplaceQu: F=1.6510, p=0.0000
GarageFinish: F=1.6866, p=0.0000
GarageQual: F=1.0781, p=0.1820
GarageCond: F=0.9820, p=0.5864
PavedDrive: F=1.0011, p=0.4943
SaleType: F=0.7709, p=0.9991
SaleCondition: F=0.8738, p=0.9481
GarageType_NoNull: F=1.6827, p=0.0000

dropped 20 column

2. ignificant numerical features correlated with target: ['OverallQual', 'GrLivArea_capped', 'GarageCars', 'TotalBsmtSF_capped', 'GarageArea_capped', '1stFlrSF_capped', 'FullBath', 'TotRmsAbvGrd', 'YearBuilt', 'YearRemodAdd', 'MasVnrArea_NoNull', 'Fireplaces', 'LotArea_capped', 'GarageYrBlt_NoNull', 'LotFrontage_capped', 'BsmtFinSF1', 'WoodDeckSF', '2ndFlrSF', 'OpenPorchSF', 'HalfBath', 'BsmtFullBath', 'BsmtUnfSF', 'BedroomAbvGr', 'EnclosedPorch', 'KitchenAbvGr', 'ScreenPorch', 'MSSubClass', 'OverallCond']

dropped 8 column