
1. Top 10 features correlated with target:

OverallQual           0.790982
GrLivArea_capped      0.710211
GarageCars            0.640409
TotalBsmtSF_capped    0.638563
GarageArea_capped     0.630854
1stFlrSF_capped       0.620184
FullBath              0.560664
TotRmsAbvGrd          0.533723
YearBuilt             0.522897
YearRemodAdd          0.507101

2. Bottom 10 features correlated with target:
MSSubClass      0.084284
OverallCond     0.077856
MoSold          0.046432
3SsnPorch       0.044584
YrSold          0.028923
LowQualFinSF    0.025606
Id              0.021917
MiscVal         0.021190
BsmtHalfBath    0.016844
BsmtFinSF2      0.011378

3. Top 20 features by F-score:
               feature        score
0          OverallQual  2436.770591
1     GrLivArea_capped  1483.888284
2           GarageCars  1013.705666
3   TotalBsmtSF_capped  1003.849017
4      1stFlrSF_capped   911.301466
5             FullBath   668.430296
6         TotRmsAbvGrd   580.762801
7            YearBuilt   548.665821
8         YearRemodAdd   504.714855
9    MasVnrArea_NoNull   419.328468
10          Fireplaces   406.503866
11  GarageYrBlt_NoNull   274.059167
12      LotArea_capped   265.364372
13          BsmtFinSF1   255.923517
14  LotFrontage_capped   221.660315
15          WoodDeckSF   171.494673
16            2ndFlrSF   165.561151
17         OpenPorchSF   161.577391
18            HalfBath   128.018964
19        BsmtFullBath    79.300912

4. Feature-to-feature correlations (excluding target):

YearBuilt <-> GarageYrBlt_NoNull: 0.700 == Will do feature constraction 
TotRmsAbvGrd <-> GrLivArea_capped: 0.837 == Droped TotRmsAbvGrd
GarageCars <-> GarageArea_capped: 0.891 == Droped GarageArea_capped
TotalBsmtSF_capped <-> 1stFlrSF_capped: 0.804 == Will do feature constraction

5. Candidate to Remove (Low Variance / Almost Constant):

KitchenAbvGr (almost always 1) == Droped
BsmtHalfBath (almost always 0) == Droped
3SsnPorch (mostly 0) == Droped
MiscVal (mostly 0, very high kurtosis 698) == Droped
LowQualFinSF (mostly 0, kurtosis 82) == Droped

6. Candidate to Combine / Check Correlation:

TotalBsmtSF_capped vs (BsmtFinSF1, BsmtFinSF2, BsmtUnfSF)

GrLivArea_capped vs (1stFlrSF_capped, 2ndFlrSF)

7. Keep but Transform (because of skewness):

LotArea_capped (skew 2.25, log transform helps)
SalePrice (skew 1.88, log transform often used)
WoodDeckSF, OpenPorchSF, ScreenPorch (right-skewed, log+1 transform helps if

8. BsmtHalfBath, BsmtFullBath, HalfBath, KitchenAbvGr = can have binary

9. ANOVA F-test i keeping this and dropping other 
from ExterQual            0.327488
BsmtFinType1         0.085605
GarageType_NoNull    0.071542
KitchenQual          0.069567
BsmtQual             0.067325
Neighborhood         0.065428
FireplaceQu          0.035992
BsmtExposure         0.027297
HouseStyle           0.019634
Exterior2nd          0.019147